<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travaux en cours</title>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Special Elite', cursive;
      background-color: #000000;
      color: #ffd100;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 2.5em;
      text-align: center;
      margin-bottom: 45px;
    }

    .gif-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }

    .gif-container img {
      width: 250px;
      max-width: 50%;
      border-radius: 10px;
      box-shadow: 0 0 20px #bb0048;
    }

    button {
      background-color: #ffdd00;
      color: #000;
      font-weight: bold;
      font-family: 'Special Elite', monospace;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #e6c900;
      transform: scale(1.05);
    }

    #retour {
      background-color: transparent;
      color: #ffdd00;
      border: 2px solid #ffdd00;
      margin-top: auto;
    }

    #retour:hover {
      background-color: #ffdd00;
      color: #000;
    }
  </style>
</head>
<body>
        
   <div class="gif-container">
    <img src="/musik/image/logo.gif" alt="Travaux en cours">
  </div>

  <h1>🚧 Page en construction 🚧</h1>

  <button id="retour" onclick="window.location.href='https://roger-pirate.mywebcommunity.org'">Retour</button>

</body>
</html>
